DB_URI=sqlite://path/to/database.sqlite
AI_API_KEY=
EMAIL_SIGN=<enc key for signing reqs to make sure there not spoofed>
WEATHER_SLACK_BOT_SECRET=<client secret>
WEATHER_SLACK_VERIFICATION=<verification token>
SLACK_WEBHOOK=<webhook url>
SENTRY_DSN=https://fheuyfrheuryjbfhneriukeufhneirknfr.ingest.us.sentry.io/000000000000
SLACK_ZEON_TOKEN=xoxb-